server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/bankdbase
spring.datasource.username=root
spring.datasource.password=rps@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
