server.port=9080
spring.datasource.url=jdbc:mysql://bankdb.cjisq22wgxa6.us-east-1.rds.amazonaws.com:3306/bankdb
spring.datasource.username=root
spring.datasource.password=chandan123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
